export const STANDING = 'STANDING';
export const RUNNING = 'RUNNING';
export const STOPPED = 'STOPPED';
export const STOPPING = 'STOPPING';
export const JUMPING = 'JUMPING';
export const FLYING = 'FLYING';
export const BOUNCING = 'BOUNCING';
export const JUMP_UP = 'JUMP_UP';
export const JUMP_DOWN = 'JUMP_DOWN';
export const DOWN = 'DOWN';
export const UP = 'UP';
export const DYING = 'DYING';
export const DEATH = 'DEATH';
export const RESPAWNED = 'RESPAWNED';
export const RESPAWNING = 'RESPAWNING';
export const RESPAWNED_RUNNING = 'RESPAWNED_RUNNING';
export const RESPAWN_COMPLETED = 'RESPAWN_COMPLETED';
